<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>一战成名决赛</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #doCanvas {
            /* width: 100%;
            height: 100%; */
            background-color: #1e160d;
            background: rgba(255, 255, 155, 0);
            position: absolute;
            top: 0;
        }

        .test {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        #video {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            display: none
        }
    </style>
</head>

<body style="overflow:hidden">
    <script src="//player.plures.net/prod/activity/createjs-2015.11.26.min.js"></script>
    <script src="//player.plures.net/prod/activity/yzcm2017/screen-1c3gd4jhi.js"></script>
    <div class="test">
        <video autoplay loop name="media" id="video">
            <source src="http://player.plures.net/prod/activity/yzcm2017/sp/zhuping.mp4" type="video/mp4">
        </video>
        <canvas name="doCanvas" id="doCanvas" width="1697" height="1080"></canvas>
    </div>
    <script>
        function loadStage() {

            var mytype = GetQueryString("type");
            if (mytype != null && mytype.toString().length > 1) {
                mytype = GetQueryString("type")
            }

            var env = GetQueryString("env");
            if (env != null && env.toString().length > 1) {
                env = GetQueryString("env")
            }
            var element = document.getElementById('doCanvas');
            stage = screenjs.createStage(element, {
                type: mytype,
                env: env
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            console.log('START------11111-------START', new Date);
            loadStage();
        });


        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    </script>

</body>

</html>